<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>

            body, html {
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                table-layout: fixed;
            }

            table td {
                vertical-align: top;
            }

            #container {
                padding: 10px;
                border: 1px solid dimgrey;
            }

            #container > div {
                border: 1px solid dimgrey;
                width: 30px;
                height: 20px;
                display: inline-block;
                font-size: 10px;
                background-color: lightskyblue;
                margin-right: -1px;
                margin-bottom: -1px;
                padding: 2px;
            }

            #result-table {

            }
            #result-table tr {
                border-top: 1px solid dimgrey;
                border-bottom: 1px solid dimgrey;
            }
            #result-table td {
                padding: 10px;
            }
        </style>
        <title>Timer Demo</title>
    </head>
    <body>
        <div>
            <img src="https://m.popkey.co/770e6b/4Mm5x.gif">
        </div>

        <table>
            <colgroup>
                <col width="15%">
                <col width="30%">
                <col width="30%">
                <col width="15%">
                <col width="10%">
            </colgroup>
            <tr>
                <td colspan="2"><h4>Experiment 1: Timeouts</h4></td>
                <td colspan="1"><h4>Interaction</h4></td>
                <td colspan="2"><h4>Logs</h4></td>
            </tr>
            <tr>
                <td>
                    Delay: <br>
                    Iterations: <br>
                    <button id="btn1">GO!</button>
                </td>
                <td>
                    <input type="text" id="inp_delay" value="100"><br>
                    <input type="text" id="inp_iter" value="100">
                </td>
                <td>
                    <input type="text" id="inp1">
                    <button id="btn2">Click</button>
                </td>
                <td>
                    Current Timeout: <br>
                    Click Executed At: <br>
                </td>
                <td>
                    <div id="timeout-idx"></div>
                    <div id="click-idx"></div>
                </td>
            </tr>

            <tr>
                <td colspan="2"><h4>Experiment 2: Click Events</h4></td>
                <td colspan="1"><h4>Interaction</h4></td>
                <td colspan="2"><h4>Logs</h4></td>
            </tr>
            <tr>
                <td>
                    Delay: <br>
                    <button id="btn3">GO!</button>
                </td>
                <td>
                    <input type="text" id="inp_delay2" value="100">
                </td>
                <td>
                    <input type="text">
                    <button id="btn4">Run Interval</button>
                </td>
                <td>
                    Current Interval: <br>
                    Current Click: <br>
                </td>
                <td>
                    <div id="interval-idx"></div>
                    <div id="click-idx2"></div>
                </td>
            </tr>
        </table>
        <h3>Event Queue</h3>
        <div id="container"></div>
        <script src="index.js"></script>
    </body>
</html>
